<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/holo_blue_dark">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:layout_marginTop="30dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:textSize="25dp"
    android:text="View Historical Report"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:text="Graph Settings"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="X Axis (Year)" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/xspinner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="Y Axis (Virus or Contaminant)" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/yspinner" />

    <Button
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:text="View Graph"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="40dp"
        android:id="@+id/showGraphButton"
    android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:text="Cancel"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cancelButton"
        android:layout_height="wrap_content" />

</LinearLayout>